<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joancaparros.movietvshowapp.view.fragment.AddTVShow">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add TVShow" />

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tvshow_title" />

        <TextView
            android:text="Starting Year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/starting_year_tvshow" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2" />

        <TextView
            android:text="Seasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/season_tvshow" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText3" />

        <Button
            android:text="ADD TVSHOW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_addtvshow" />
    </LinearLayout>

</FrameLayout>
